.user-list{
    margin: 0 auto;
    width: 55%;
    justify-content: center;
    background-color: @light-gray;
    .card{
        width: 600px;
        height: 150px;
    }
    .team{
        margin: 1%;
        text-align: center;
        width: 600px;
        height: 150px;
    }
}