.navigation {
    background-color: @white;
    color: @green;

    a {
        color: @green !important;
        font-size: @header-text;
    }

    div {
        font-size: @header-text !important;
        color: @green !important;
    }
    span {
        font-size: @header-text !important;
    }
}