// Color assignments 
@font-color: @white;
@button-bg: @green;
@main-bg:  @blue;

// Colors
@white: #FFFFFF;
@green: #8D8741;
@blue: #659DBD;
@lightBrown: #DAAD86;
@brown: #BC986A;
@tan: #FBEEC1;

@header-image: '../img/man-on-bench.png';

@header-text: large;
@body-text: small;

@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
@desktop: ~"(max-width: 1000px)";
@mobile-width: 100%;